map4_
b;b;b;b;b;b;b;b;b;b;b;b;b;b;b
b;a;a;a;a;a;a;a;a;a;a;a;a;a;b
b;a;a;a;d;a;a;g;a;a;g;a;a;a;b
b;a;a;a;a;s;s;a;a;a;a;a;a;a;b
b;a;a;a;a;s;s;a;a;a;a;a;a;a;b
b;a;a;a;g;a;a;a;f;f;g;a;a;a;b
b;a;a;a;a;s;s;a;b;b;b;a;a;a;b
b;a;a;a;a;s;s;a;b;b;b;f;f;f;b
b;f;f;f;g;a;a;g;b;b;b;b;b;b;b
b;s;s;s;s;s;s;s;s;s;s;s;s;s;b
b;b;b;b;b;b;b;b;b;b;b;b;b;b;b

b;b;b;b;b;b;b;b;b;b;b;b;b;b;b_b;a;a;a;a;a;a;a;a;a;a;a;a;a;b_b;a;a;a;d;a;a;g;a;a;g;a;a;a;b_b;a;a;a;a;s;s;a;a;a;a;a;a;a;b_b;a;a;a;a;s;s;a;a;a;a;a;a;a;b_b;a;a;a;g;a;a;a;f;f;g;a;a;a;b_b;a;a;a;a;s;s;a;b;b;b;a;a;a;b_b;a;a;a;a;s;s;a;b;b;b;f;f;f;b_b;f;f;f;g;a;a;g;b;b;b;b;b;b;b_b;s;s;s;s;s;s;s;s;s;s;s;s;s;b_b;b;b;b;b;b;b;b;b;b;b;b;b;b;b



map0
s;s;s;s;s;s;s;s;s;s;s;s;s;s;s
s;a;a;a;a;a;a;a;a;a;a;a;a;a;s
s;a;a;a;a;a;a;a;a;a;a;a;a;a;s
s;a;a;a;a;a;a;a;a;a;a;a;a;a;s
s;a;a;a;a;a;a;a;a;a;a;a;a;a;s
s;a;a;a;g;g;g;a;g;g;g;a;a;a;s
s;a;a;a;b;b;b;b;b;b;b;a;a;a;s
s;a;a;a;f;f;f;f;f;f;f;a;a;a;s
s;a;a;a;s;s;s;s;s;s;s;a;a;a;s
s;a;a;s;s;s;d;d;s;s;s;s;a;a;s
s;s;s;s;s;s;s;s;s;s;s;s;s;s;s

s;s;s;s;s;s;s;s;s;s;s;s;s;s;s_s;a;a;a;a;a;a;a;a;a;a;a;a;a;s_s;a;a;a;a;a;a;a;a;a;a;a;a;a;s_s;a;a;a;a;a;a;a;a;a;a;a;a;a;s_s;a;a;a;a;a;a;a;a;a;a;a;a;a;s_s;a;a;a;g;g;g;a;g;g;g;a;a;a;s_s;a;a;a;b;b;b;b;b;b;b;a;a;a;s_s;a;a;a;f;f;f;f;f;f;f;a;a;a;s_s;a;a;a;s;s;s;s;s;s;s;a;a;a;s_s;a;a;s;s;s;d;d;s;s;s;s;a;a;s_s;s;s;s;s;s;s;s;s;s;s;s;s;s;s




map1
s;s;s;s;s;s;s;s;s;s;s;s;s;s;s
s;g;f;f;f;f;f;g;b;f;f;f;f;f;s
s;f;f;f;f;f;f;f;b;f;f;f;f;f;s
s;f;f;f;f;f;f;f;b;f;f;f;f;f;s
s;f;f;f;f;f;f;f;b;f;f;f;f;f;s
s;g;f;f;f;f;f;a;b;f;f;f;f;g;s
s;f;f;f;f;f;f;f;b;f;f;f;f;f;s
s;f;f;f;f;f;f;f;b;f;f;f;f;f;s
s;f;f;f;f;f;f;f;b;f;f;f;f;f;s
s;f;f;f;f;f;f;f;b;f;f;f;f;g;s
s;s;s;s;s;s;s;s;s;s;s;s;s;s;s

s;s;s;s;s;s;s;s;s;s;s;s;s;s;s_s;g;f;f;f;f;f;g;b;f;f;f;f;f;s_s;f;f;f;f;f;f;f;b;f;f;f;f;f;s_s;f;f;f;f;f;f;f;b;f;f;f;f;f;s_s;f;f;f;f;f;f;f;b;f;f;f;f;f;s_s;g;f;f;f;f;f;a;b;f;f;f;f;g;s_s;f;f;f;f;f;f;f;b;f;f;f;f;f;s_s;f;f;f;f;f;f;f;b;f;f;f;f;f;s_s;f;f;f;f;f;f;f;b;f;f;f;f;f;s_s;f;f;f;f;f;f;g;f;f;f;f;f;g;s_s;s;s;s;s;s;s;s;s;s;s;s;s;s;s

map2
s;s;s;s;s;s;s;s;s;s;s;s;s;s;s
s;f;f;f;f;f;f;f;f;f;f;f;f;f;s
s;f;f;f;f;f;b;b;b;f;f;f;f;f;s
s;f;f;f;f;b;g;g;g;b;f;f;f;f;s
s;f;f;f;b;g;a;a;a;g;b;f;f;f;s
s;f;f;f;b;g;a;g;a;g;b;f;f;f;s
s;f;f;f;b;g;a;a;a;g;b;f;f;f;s
s;f;f;f;f;b;g;g;g;b;f;f;f;f;s
s;f;f;f;f;f;b;f;b;f;f;f;f;f;s
s;f;f;f;f;f;f;f;f;f;f;f;f;d;s
s;s;s;s;s;s;s;s;s;s;s;s;s;s;s


s;s;s;s;s;s;s;s;s;s;s;s;s;s;s_s;f;f;f;f;f;f;f;f;f;f;f;f;f;s_s;f;f;f;f;f;b;b;b;f;f;f;f;f;s_s;f;f;f;f;b;g;g;g;b;f;f;f;f;s_s;f;f;f;b;g;a;a;a;g;b;f;f;f;s_s;f;f;f;b;g;a;g;a;g;b;f;f;f;s_s;f;f;f;b;g;a;a;a;g;b;f;f;f;s_s;f;f;f;f;b;g;g;g;b;f;f;f;f;s_s;f;f;f;f;f;b;f;b;f;f;f;f;f;s_s;f;f;f;f;f;f;f;f;f;f;f;f;d;s_s;s;s;s;s;s;s;s;s;s;s;s;s;s;s